MONGO_URL="mongodb://localhost:27017"
DB_NAME="tanti_projects"
CORS_ORIGINS="*"
JWT_SECRET="tanti-super-secret-key-change-in-production-2025"
S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"